@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100;0,200;0,400;0,600;1,700&display=swap');
body{
    margin: 0;
}
.container{
    display: flex;
    flex-direction: column;
    background: aquamarine;
}
.donner_perso{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2px;
}
.cote_droite{
    height: auto;
    padding-top: 200px;
    margin: 20px;
}
.cote_gauche{
    padding-top: 100px;
    padding-bottom: 100px;
    margin: 10px;
    border: solid 1px black;
}
.liste_langage{
    padding: 10px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.liste_framework{
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: row;
}
.liste_outils_base_de_donnee{
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.list_outils{
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: row-reverse;
}
.experience_perso{
    height: auto;
    display: flex;
    flex-direction: column;
    background: rgb(255, 48, 48);
}
.portofolio_1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: solid 2px black;
    height: 200px;
    margin: 10px;
    height: auto;
}
.portofolio_2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: solid 2px black;
    height: 200px;
    margin: 10px;
    height: auto;
}
.projet_link_1, .projet_link_3{
    margin: 5px;
    border: solid 2px rgb(0, 0, 0);
    border-radius: 5px;
    padding: 10px;
    height: auto;
}
.projet_link_2, .projet_link_4{
    margin: 5px;
    border: solid 2px black;
    border-radius: 5px;
    padding: 10px;
    height: auto;
}
.etude_perso{
    border: solid 2px black;
    height: 200px;
    margin-top: 20px;
    border-radius: 10px;
}
.text_title{
    text-align: center;
    font-family: monospace;
    position: relative;
    font-size: 25px;
}
.text_bio{
    text-align: end;
    margin-right: 10px;
    font-family: 'Playfair Display', serif;
}
.text_title_stack{
    text-align: start;
    font-family:'Playfair Display',serif;
    font-size: x-large;
    padding-left: 10px;
}


.inter_ligne{
    height: auto;
    
}
.style_inter_ligne{
    text-align: center;
}
.text_portfolio{
    height: auto;
    width: auto;
    padding: 10px;
    text-overflow: ellipsis;
    background: aqua;
    text-align: center;
}
.contacte{
   display: flex;
   flex-direction: row;
   justify-content: center;
   padding-bottom: 25px;
   
}
.title_contact{
    text-align: center;
}
.style_hr{
    width: 50%;
    height: 0.5px;
    border: dashed 1px black;
}
